<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="acur100_app" location="E:/06_project/12_anti_uav/ACUR100/10_Software/FPGA/PS/code/workspace/acur100_app" platform="E:/06_project/12_anti_uav/ACUR100/10_Software/FPGA/PS/code/workspace/acur100_plt/export/acur100_plt/acur100_plt.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="acur100_app_system" sysConfig="acur100_plt" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="680b7c8ad78462c66ca6c15347f95bc4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1696779322">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1436058470" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
